@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
/* global styles starts */
html {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body {
	background-color: #01254b;
}

main {
	margin-top: 40px;
}
/* global styles ends */

/* stationary starts */
h1, h2, p, li, label {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
}
h1 {
    margin-top: 1rem;
}
h2 {
	
}
p {
	color: #d3d3d3;
}
ul {
	
}
ul li {
	color: #d3d3d3;
}

a {
	color: #3e80c2;
}
/* stationary ends */

/* top nav starts */
nav {
	background-color: #fff;
}

.nav-link {
	color: #01254b;
}

.navbar-brand {
	font-weight: bold;
}

.navbar-toggler {
	background-color: #01254b;

}
.navbar-toggler img {
	width: 22px;
}

.nav-item a {
	padding: .5rem 1rem !important;
}
.nav-item.active {
	background-color: #01254b;
}
.nav-item.active a {
	color: #fff;
}

#formValue {
	padding: .5rem 1rem;
	display: block;
}
/* top nav ends */

/* form starts */
input {
	border: none !important;
	border-bottom: 1px solid 
}

.btn-primary {
    color: #fff;
    background-color: #3e80c2;
}

.btn-secondary {
    color: #999;
    background-color: transparent;
    border-color: transparent;
}

.valid-feedback {
	color: #008B00;
}

.invalid-feedback {
	color: #CD0000;
}
/* form ends */

/* circular drag path starts */
.ring-input {
	width: 300px;
	height: 300px;
	text-align: center;
    padding: 50px 0px 0px 0px;
    margin: 0px auto;
    z-index: 888;
}

.handle{
	fill:#FFF;
	stroke:#01254b;
	stroke-width:1;
	cursor: all-scroll;
}

.handle.active{
}

.ring{
	fill:none;
	stroke:#fff;
	stroke-width:4;
}

.segment {
	width: 300px;
	height: 300px;
    margin: 0px auto;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -150px;
    z-index: 777;
    pointer-events: none;
}

.segment1,
.segment2,
.segment3,
.segment4 {
	width: 150px;
    height: 150px;
    line-height: 20px;
	border-width: 3px;
	border-style: solid;
	background-color: rgba(255,255,255,0.5);
    position: relative;
    z-index: 778;
    pointer-events: none;
    color: #fff;
    font-weight: 600;
}
.segment1 small,
.segment2 small,
.segment3 small,
.segment4 small {
	font-size: 0.625em;
}

.segment1 {
	border-top-left-radius: 150px;
	float: left;
	padding: 60px 0px 0px 40px;
	border-color: #6bc04b;
	border-right: none;
	border-bottom: none;
}

.segment2 {
	border-top-right-radius: 150px;
	float: right;
	padding: 60px 40px 0px 0px;
	border-color: #9e28b5;
	border-left: none;
	border-bottom: none;
}

.segment3 {
	border-bottom-left-radius: 150px;
	float: left;
	padding: 30px 0px 0px 40px;
	border-color: #ff4040;
	border-right: none;
	border-top: none;
}

.segment4 {
	border-bottom-right-radius: 150px;
	float: right;
	padding: 30px 40px 0px 0px;
	border-color: #fd9726;
	border-left: none;
	border-top: none;
}
/* circular drag path ends */

/* custom columns starts */
.leftCol {
	border-right: 2px solid #a1b1bc;
	padding: 10px 30px;
}

.rightCol {
	background: url('../img/welcome_background_long2.jpg') top center no-repeat;
	background-size: cover;
	min-height: 400px;
}
/* custom columns ends */

/* footer starts */
footer {
	border-top: 1px solid #282b39;
    background: #222533;
    color: #a1b1bc;
    height: 100px;
    line-height: 20px;
    padding: 25px 0px 0px 0px;
}

footer p {
	margin-top: 0;
    margin-bottom: 0 !important;
}

footer p a {
	color: #a1b1bc;
	text-decoration: underline;
}

.backToTop {
	display: inline-block;
    line-height: 20px;
    height: 20px;
    padding: 10px 0px;
    width: 20px;
}
.backToTop img {
	width: 20px;
	height: 20px;
}
/* footer ends */

/* media queries starts */
@media screen and (max-width: 768px) {
	.leftCol {
		border-right: none;
		border-bottom: 2px solid #a1b1bc;
	}

	.nav-item.active {
		
	}
}
/* media queries starts */