<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RADD Developer Challenge">
    <meta name="author" content="JJ Bruwer">
    <link rel="shortcut icon" href="favicon.ico">

    <title>RADD Developer Challenge</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- RADD Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top">
      <span class="navbar-brand" title="RADD">RADD</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <img src="img/menu-button-of-three-lines.svg" alt="Menu" />
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/jjbruwer/" target="_blank" title="LinkedIn - JJ Bruwer">LinkedIn - JJ Bruwer</a>
          </li>
          <li class="nav-item">
            <span id="formValue"></span>
          </li>          
        </ul>
      </div>
    </nav>

    <main role="main">

      <div class="container-fluid">

        <hr class="featurette-divider">

        <div class="row">
          <div class="col-md-12 col-lg-6 leftCol">
            <h1>RADD Developer Challenge</h1>
            <p>Donec ullamcorper nulla non metus auctor fringilla. <a href="#" title="Vestibulum id ligula">Vestibulum id ligula</a> porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <h2>What does RADD mean to you?</h2>
            <ul>
              <li>Rapid</li>
              <li>Application</li>
              <li>Design</li>
              <li>Development</li>
            </ul>
            <p>Fill in the form below and the nav bar will be updated.</p>
            <hr class="featurette-divider">
            <form>
              <div class="form-group">
                <label for="fName">First name</label>
                <input type="text" class="form-control col-lg-8 col-12" id="fName" placeholder="Enter first name here..." tabindex="1" required />
                <div class="valid-feedback">Correct details</div>
                <div class="invalid-feedback">Incorrect details</div>
              </div>
              <div class="form-group">
                <label for="lName">Last name</label>
                <input type="text" class="form-control col-lg-8 col-12" id="lName" placeholder="Enter first name here..." tabindex="2" required />
                <div class="valid-feedback">Correct details</div>
                <div class="invalid-feedback">Incorrect details</div>
              </div>
              <div class="form-group">
                <label for="mobile">Mobile number</label>
                <input type="tel" class="form-control col-lg-4 col-12" id="mobile" placeholder="Enter email here..." tabindex="3" required />
                <div class="valid-feedback">Correct mobile input</div>
                <div class="invalid-feedback">Incorrect mobile input</div>
              </div>
              <div class="form-group">
                <label for="dob">Date of birth</label>
                <input type="date" class="form-control col-lg-4 col-12" id="dob" tabindex="4" required />
                <div class="valid-feedback">Correct date input</div>
                <div class="invalid-feedback">Incorrect date input</div>
              </div>
              <div class="text-right">
                
              </div>
              <input class="btn btn-primary btn-block mt-5" type="submit" id="submit" value="Submit" tabindex="5" />
              <!--<input type="button" value="Read" id="read" />-->
              <div class="clearfix"></div>
              <input class="btn btn-secondary btn-sm btn-block mt-2" type="button" id="clear" value="Clear" />
            </form>
            <hr class="featurette-divider">
          </div>
          <div class="col-md-12 col-lg-6 rightCol">
            <div class="ring-input">
              
            <div class="segment">
              <div class="segment1">
                2021<br />
                <small>(Growth point 4)</small>
              </div>
              <div class="segment2">
                2018<br />
                <small>(Growth point 1)</small>
              </div>
              <div class="segment3">
                2019<br />
                <small>(Growth point 2)</small>
              </div>
              <div class="segment4">
                2020<br />
                <small>(Growth point 3)</small>
              </div>
            </div>

            </div>
          </div>
        </div>

      </div><!-- /.container -->

      <!-- footer -->
      <footer class="container-fluid">
        <div class="row">
          <div class="col-6">
            <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </div>
          <div class="col-6">
            <p class="text-right">
              <a href="#" class="backToTop">
                <img src="img/arrow-up.svg" />
              </a>
            </p>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validator.js"></script>
    <!--<script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>-->
  </body>
</html>
